@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Press+Start+2P&display=swap'); /* font principal do site */

*{
    padding: 0;
    margin: 0;
    font-family: 'PlayFair Display', cursive;
}

.container_body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 230% 30%;
    width: 100vw;
    height: 100vh;
} /* Div do corpo do site */

.nav{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    background-attachment: fixed;
    position: relative;
    box-shadow: 0px 3px 10px #DB6C6C;
} /* Div do corpo do menu */

.logo img{
    width: 110px;
    height: 110px;
    position: relative;
}/* imagem do logo */

.nav_bar{
    margin-left: 300px;
    
}/* Div da lista do menu */
.nav_list{
    list-style: none;
    display: flex;
    flex-direction: row; 
}/* class do ul do menu */
.nav_item a{
    text-decoration: none;
    margin-right: 30px ;
    font-size: 20px;
    color: #DB6C6C;
}/* tag A do li do menu */
.nav_item a:hover{
    border-bottom: 2px solid #DB6C6C;
}/* botao do menu mobile efeito */
.mobile-menu-icon{
    display: none;
}/* botao do menu mobile */
.mobile-menu{
    display: none;
}/* menu mobile */

.containerproje{
    width: 100vw;
    height: 100vh;
}
.containerproje .slide-container{
    margin: 0 auto;
}/* div do Banner dentro da tag section*/

.containerproje .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
}/* div referente ao banner  */

.containerproje .slide-container .slide .contentproje{
    flex: 1 1 350px;
    animation: slideContent .4s linear .4s backwards;
}/* animação do banner */

@keyframes slideContent{0%
{
    opacity: 0;
    transform: translateX(-50px);
}
}/* funcionalidade da animação */

.containerproje .slide-container{
    display: none;
}/* funcionalidade para retirar a segunda div dos banners */

.containerproje .slide-container.active{
    display: block;
}/* para manter o banner em bloco  */

.containerproje .slide-container:nth-child(1) .slide{
    background: url("/assents/img/banner_1.jpg");
    background-size:100vw 100vh;
    background-repeat: no-repeat;
}/* para colocar as imagens do banner*/

.containerproje .slide-container:nth-child(2) .slide{
    background: url("/assents/img/banner_2.jpg");
    background-size:100vw 100vh;
    background-repeat: no-repeat;
}/* para colocar as imagens do banner*/

.containerproje #prev, 
.containerproje #next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ffffff;
    background: #DB6C6C;;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 50px;
}/* botãos dos banner*/

.containerproje #prev:hover, 
.containerproje #next:hover{
    background:#ffff;
    color: #DB6C6C;
}/* botãos dos banner*/
.containerproje #prev{
    left: 20px;
}/* botãos dos banner*/

.containerproje #next{
    right: 20px;
}/* botãos dos banner*/
.sobre{
    width: 100vw;
    padding-top: 50px;
}
.sobre_conteudo{
    display: flex;
    flex-direction: row;
    max-width: 950px;
    margin: 0 auto;
    
}
.img_sobre img{
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin-left: 30px;
}
.text_sobre{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.title_sobre{
    margin-bottom: 10px;
    color: #DB6C6C;
}
.h4_title_sobre{
    color: #616161;
}
.conteudo_sobre{
    width: 300px;
    margin: 0 auto;
    margin-left: 80px;
}
.conteudo_sobre p{
    font-size: 12px;
    text-align: left;
}
.Servicos_main{
    width: 100vw;
    background-color: #ffd3c1;
    height: 400px;
    padding-top: 40px ;
}
.title_servicos_index{
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    color: #616161;
}
.container_servicos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.img_servicos img{
    height: 170px;
    width: 170px;
}
.img_servicos{
    display: flex;
    flex-direction: column;
}
.img_servicos p{
    font-size: 15px;
    text-align: center;
}
.footer{
    background-color: #ffff;
    text-align: center;
    
}

.container_footer{
    display: grid;
    width: 100VW;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}
.logo_footer{
    grid-column-start: 1;

}
.logo_footer img{
    height: 200px;
}
.icon_wpp{
    grid-column-start: 4;
}
.icon_wpp img{
    margin-top: 10px;
    height: 100px;
}

.icon_footer{
    grid-column-start:2 ;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.icon_footer img{
    height: 50px;
}
.straw{
    text-align: end;
    margin-right: 10px;
}

@media screen and (max-width: 420px) {
    .container_body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 190% 20%;
        width: 100vw;
        height: 100vh;
    } /* Div do corpo do site */
    
    .nav{
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
        
    } /* Div do corpo do menu */
    
    .logo img{
        width: 90px;
        height: 90px;
    }
    
    .nav_bar{
        margin-left: 100px;
        display: none;
        
    }
    .nav_list{
        list-style: none;
        display: flex;
        flex-direction: row;
        
    }
    .nav_item a{
        text-decoration: none;
        margin-right: 30px ;
    }
    .mobile-menu-icon{
        display: block;
        margin-right: 10px; 
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-icon img{
        height: 36px;
    }
    
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    .mobile-menu a:hover{
        border-bottom: 2px solid #DB6C6C;
    }
    .open{
        display: block;
    }
    
    .containerproje .slide-container{
        margin: 0 auto;
    }/* div do Banner dentro da tag section*/
    
    .containerproje .slide-container .slide{
        min-height: 100vh;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px 9%;
        padding-bottom: 10px;
    }/* div referente ao banner  */
    
    .containerproje .slide-container .slide .contentproje{
        flex: 1 1 350px;
        animation: slideContent .4s linear .4s backwards;
    }/* animação do banner */
    
    @keyframes slideContent{0%
    {
        opacity: 0;
        transform: translateX(-50px);
    }
    }/* funcionalidade da animação */
    
    .containerproje .slide-container{
        display: none;
    }/* funcionalidade para retirar a segunda div dos banners */
    
    .containerproje .slide-container.active{
        display: block;
    }/* para manter o banner em bloco  */
    
    .containerproje .slide-container:nth-child(1) .slide{
        background: url("/assents/img/banner_1.jpg");
        background-size:100vw 100vh;
        background-repeat: no-repeat;
    }/* para colocar as imagens do banner*/
    
    .containerproje .slide-container:nth-child(2) .slide{
        background: url("/assents/img/banner_2.jpg");
        background-size:100vw 100vh;
        background-repeat: no-repeat;
    }/* para colocar as imagens do banner*/
    
    .containerproje #prev, 
    .containerproje #next {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        color: #ffffff;
        background: #DB6C6C;;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 25px;
        text-align: center;
        cursor: pointer;
        font-weight: bolder;
        border-radius: 50px;
    }/* botãos dos banner*/
    
    .containerproje #prev:hover, 
    .containerproje #next:hover{
        background:#ffff;
        color: #DB6C6C;
    }/* botãos dos banner*/
    .containerproje #prev{
        left: 20px;
    }/* botãos dos banner*/
    
    .containerproje #next{
        right: 20px;
    }/* botãos dos banner*/
    .sobre{
        width: 100vw;
       margin-bottom: 20px; 
    }
    .sobre_conteudo{
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        margin: 0 auto;
        
    }
    .img_sobre img{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        margin-left: 100px;
    }
    .text_sobre{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .title_sobre{
        margin-bottom: 10px;
        color: #DB6C6C;
    }
    .h4_title_sobre{
        color: #616161;
    }
    .conteudo_sobre{
        width: 300px;
        margin: 0 auto;
        margin-left: 80px;
    }
    .conteudo_sobre p{
        font-size: 12px;
        text-align: left;
    }
    .Servicos_main{
        width: 100vw;
        background-color: #ffd3c1;
        height: 200px;
        padding-top: 40px ;
    }
    .title_servicos_index{
        text-align: center;
        font-size: 40px;
        padding-bottom: 20px;
        color: #616161;
    }
    .container_servicos{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .img_servicos img{
        height: 70px;
        width: 70px;
    }
    .img_servicos{
        display: flex;
        flex-direction: column;
    }
    .img_servicos p{
        font-size: 8px;
        text-align: center;
    }
    .footer{
        background-color: #ffff;
        text-align: center;
        
    }
    
    .container_footer{
        display: grid;
        width: 100VW;
        grid-template-columns: auto auto auto auto;
        align-items: center;
    }
    .logo_footer{
        grid-column-start: 1;
    
    }
    .logo_footer img{
        height: 70px;
    }
    .icon_wpp{
        grid-column-start: 4;
    }
    .icon_wpp img{
        margin-top: 10px;
        height: 70px;
    }
    
    .icon_footer{
        grid-column-start:2 ;
        grid-column-end: 4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .icon_footer img{
        height: 50px;
    }
    .straw{
        text-align: end;
    }
}